# Observability-Sample

./: ObservabilitySample.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ObservabilitySample/: Dockerfile  ObservabilityExtensions.cs  ObservabilitySample.csproj  ObservabilitySample.http  Program.cs  RabbitMqObservabilityFeatures.cs  WeatherForecast.cs
ObservabilitySample/Controllers/: WeatherForecastController.cs
ObservabilitySample/Properties/: launchSettings.json
devops/grafana/config/: grafana.ini  key.pem  public.pem
devops/grafana/config/provisioning/datasources/: default.yaml
devops/grafana/dashboards/: Process-Monitoring.json
devops/prometheus/: prometheus.yml
