
# Organization name that should be used for unauthenticated users
org_name = Test

# Hide the Grafana version text from the footer and help tooltip for unauthenticated users (default: false)
hide_version = true

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/Request-Monitoring.json

min_refresh_interval = 5s

[auth.jwt]
enabled = true
header_name = X-JWT-Assertion
username_claim = sub
email_claim = email
#key_id = encryption-key-for-you
key_file = /etc/grafana/public.pem

[users]
# Disable user signup / registration
allow_sign_up = false

[security]
admin_user = admin
admin_email = admin@gmail.com
admin_password = admin1234